@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
#title-1{
    margin-top: 28px;
}

/* Shared Style */
.link-1{
    color: rgb(254, 163, 1);
}
.link-2{
    color: rgb(1, 172, 253);
}
.link-3{
    color: rgb(5, 212, 223);
}
.link-4{
    color: rgb(93, 88, 239);
}
.font-size{
    font-size: 0.93rem;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-weight: bold;
    line-height: 28.76px;
    letter-spacing: 0%;
    margin-top: 5px;
    margin-bottom: 25px;
    
}
.text-align{
    text-align: left;
}

/* Header section style */
/* Navbar related style */

.marquee-txt{
    font-size: 2rem;
    color: rgb(233, 160, 24);
    font-family: Quicksand;
    font-weight: bold;
    padding: 10px 0;
    
}
.navbar{
    max-width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;

}
.navbar-logo{
    display: flex;
    align-items: center;
}
.logo-title{
    color: black;
    font-family: Quicksand;
    font-size: 2rem;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 0%;
    margin-left: 20px;
   
}
.nav-links{
    display: flex;
    align-items: center;
}
.list-item{
    list-style-type: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
   
}
.navbar-btn{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px 50px;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    border: none;
}
.navbar-btn:hover{
    background-color: white;
    color:orange;
    border: 1px solid orange;
}
.menu-icon{
    display: none;
}

/* Banner related style */

.banner{
    max-width: 80%;
    margin: 10px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:50px;

}

.banner-content{
    max-width: 640px;
    align-items: center;
}

.banner-content-title{
    font-family: Quicksand;
    font-size: 3.5rem;
    font-weight:bold;
    line-height: 61px;
    letter-spacing: 0%;
    
}

.banner-content-description{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    margin-top: 24px;
    
}

.banner-content-btn{
    padding: 10px 20px;
    border-radius: 12px;
    background: black;
    color: white;
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 0%;
    margin-top: 24px;
   
}
.banner-content-btn:hover{
    color:black;
    background-color: white;
    border: 1px solid black;
}

.banner-img img{
    width: 100%;
    height: 100%;
}

/* curriculum section style*/
.curriculum{
   
    background-image: url('assets/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0px 60px 0px;
}

.curriculum-wrapper{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
}
.curriculum-title{
    color: black;
    font-family: Quicksand;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 57.5px;
    letter-spacing: 0%;
    
}
.curriculum-content{
    display: flex;
    gap: 20px;
    margin-top: 80px;
   
    
}
.card-1{
    border: 0.94px solid #def5ff;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px #0000000d;
    background: linear-gradient(180.00deg, #def5ff,#ffffff00 40%),#ffffff;
    box-sizing: border-box;
}

.card-2{
    border: 0.94px solid #fff4dc;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px #0000000d;
    background: linear-gradient(180.00deg, #fff4dc,#ffffff00 40%),#ffffff;
    box-sizing: border-box;
}

.card-3{
    border: 0.94px solid #f2e8ff;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px #0000000d;
    background: linear-gradient(180.00deg, #eee1ff,#ffffff00 40%),#ffffff;
    box-sizing: border-box;
}
.curriculum-card{
    text-align: center;
    padding: 60px 30px;
   
}
.curriculum-card-title{
    color: black;
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 30.65px;
    letter-spacing: 0%;
    margin-top: 40px;
}
.curriculum-card-description{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 0.93rem;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    max-width: 286.26px;
    margin: 33px auto 0;

}
.curriculum-card-link{
    text-decoration: none;
    font-family: Quicksand;
    font-size: 0.93rem;
    font-weight: bold;
    line-height: 28.3px;
    letter-spacing: 0%;
    margin-top: 30px;
    display: inline-block;
}

.curriculum-icon{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
   
}
.fa-3x{
    color:orange;
    
    
}

/* Stories section style */
.stories{
    padding: 60px 0px 60px 0px;
    background: url('assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    text-align: center;
}
.stories-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
}
.stories-wrapper{
    max-width: 80%;
    margin: 80px auto 0;
    display: grid;
    grid-template-columns: repeat(1,2fr) 300px 300px;
    row-gap: 20px;
    column-gap: 10px;
}

#stories-card-1{
    grid-row: span 2;
}
.stories-card{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.stories-card-img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
   
}
.card-content{
    padding: 0 40px 0 20px;
}
.position{
    position: relative;
    top:-18px;
    left:0px;
}
.card-btn{
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 0.66rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-transform: capitalize;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    padding: 0 10px;
   
}

.txt-1{
    background-color: rgb(1, 172, 253);
}

.txt-2{
    background: rgb(149, 178, 38);
}

.txt-3{
    background: rgb(93, 88, 240);
}

.card-title{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 38.35px;
    letter-spacing: 0%;
    margin-top: 5px;
   
}
.card-description{
    color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 0.93rem;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    margin-top: 40px;
    margin-bottom: 0;
    
}
.stories-btn{
    margin-top: 80px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 0%;
    padding: 5px 30px;
   
}

/* Footer section style */
footer{
    background: rgb(1, 172, 253);
    padding: 100px 0;
}
.footer-section{
    max-width: 80%;
    margin: 0 auto;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    gap:40px;
}
.footer-left{
    max-width:399.02px;;
}
.footer-logo{
    display: flex;
    align-items: center;
}
.footer-logo-title{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
}
.footer-logo-description{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0%;
    margin-top: 35px;
}

.footer-middle-title{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    margin-top: 10px;
   
}
.footer-nav{
    margin-top: 32px;
}
.footer-list-item{
    padding-bottom: 30px;
}
.footer-list-link{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
    
}
.footer-right-title{
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    margin-top: 10px;
    
}
.footer-icon{
    margin-top: 32px;
    display: flex;
    gap:10px;
}
/* Media query */
/* Responsive for small devices */

@media screen and (max-width:576px){
    
    .header-wrap{
        border-bottom: 1px solid orange;
    }
   
    .nav-links{
        display: none;
    }
    .navbar-btn{
        display: none;
    }
    .logo-title{
       display: none;
       
    }
    .menu-icon{
      
        display: block;
        display: flex;
        align-items: center;
    }
    .menu-icon i{
        font-size: 2rem;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
        margin-top: 10px;
    }
    .curriculum-content{
       
       flex-direction: column;
    }
    .curriculum-icon{
        display: none;        
    }
    #stories-card-1{
        display: none;
    }
    .stories-wrapper{
        grid-template-columns: repeat(2,50%);
        row-gap: 5px;
        column-gap: 5px;
        }
        .stories-card-img{
            width: 100%;
            border-radius: 16px 16px 0px 0px;
           
        }
        .font-size{
            font-size: 0.8rem;
           
            
        }
        .card-content{
            padding: 0 15px 0 15px;
        }
        .footer-content{
            flex-direction: column;
        }
        
    }
    
    /* Responsive for medium devices */
    @media screen and (min-width:576px) and (max-width:992px){
         
        .header-wrap{
            border-bottom: 1px solid orange;
        }
       
        .nav-links{
            display: none;
        }
        .navbar-btn{
            display: none;
        }
        .logo-title{
           display: none;
           
        }
        .menu-icon{
          
            display: block;
            display: flex;
            align-items: center;
        }
        .menu-icon i{
            font-size: 2rem;
        }
        .banner{
            flex-direction: column-reverse;
        }
        
        .banner-content{
            text-align: center;
            margin-top: 10px;
        }
        .curriculum-content{
       
            flex-direction: column;
         }
         .curriculum-icon{
             display: none;        
         }
         #stories-card-1{
             display: none;
         }
         .stories-wrapper{
             grid-template-columns: repeat(2,50%);
             row-gap: 10px;
             column-gap: 10px;
             }
             .stories-card-img{
                 width: 100%;
                 border-radius: 16px 16px 0px 0px;
                
             }
             .font-size{
                 font-size: 0.8rem;
                
                 
             }
             .card-content{
                 padding: 0 15px 0 15px;
             }
             .footer-content{
                 flex-direction: column;
             }
    }  
/* Responsive for larger devices */
    @media screen and (min-width:992px) and (max-width:1200px){
        
       
        .banner-content{
            max-width: 100%;
            
        }
        
        .banner-content-title{
            
            font-size: 2rem;
            line-height: 40px;
            
            
        }
        
        .banner-content-description{
            
            font-size: 1rem;
            line-height: 24px;
            margin-top: 15px;
            
        }
        
        .banner-content-btn{
            padding: 5px 15px;
            border-radius: 12px;
            background: black;
            color: white;
            font-family: Quicksand;
            font-size: 1rem;
            font-weight: bold;
            line-height: 30px;
            letter-spacing: 0%;
            margin-top: 15px;
           
        }
        .stories-wrapper{
           
            grid-template-columns: repeat(1,2fr) 220px 220px;
            row-gap: 20px;
            column-gap: 10px;
        }

    }